# text | x | y | type
全员整改|0|0|Block
末位淘汰|1|1|Block
甚至还得加班|-1|2|Block
无偿奉献|0.5|3|Block
绩效考核|-0.5|4|Block
推翻重做|1|5|Block
狼性文化|-1|6|Block
价值观对齐|0|7|Block
服从安排|0.8|8|Block
降本增效|-0.8|9|Block
大局为重|0|10|Block
底层逻辑|1|11|Block
顶层设计|-1|12|Block
立刻执行|0|13|Block
必须落地|0.5|14|Block
闭环思维|-0.5|15|Block
结果导向|1|16|Block
关键路径|-1|17|Block
颗粒度|0|18|Block
赋能|0.7|19|Block
复盘会议|-0.7|20|Block
行业寒冬|1|21|Block
拥抱变化|-1|22|Block
996福报|0|23|Block
资源置换|0.5|24|Block
结构优化|-0.5|25|Block
去肥增瘦|1|26|Block
这就是规定|-1|27|Block

不想干直说|0|28|Trap
带脑子了吗|0.8|29|Trap
我很失望|-0.8|30|Trap
看看别人|1|31|Trap
你真自私|-1|32|Trap
毫无产出|0|33|Trap
要么忍要么滚|0.5|34|Trap
态度有问题|-0.5|35|Trap
公司不养闲人|1|36|Trap
我是为你好|-1|37|Trap
你太年轻|0|38|Trap
眼高手低|0.7|39|Trap
只要结果|-0.7|40|Trap
格局太小|1|41|Trap
不懂感恩|-1|42|Trap
不要找借口|0|43|Trap
你配吗？|0.5|44|Trap
不要让我说第二遍|-0.5|45|Trap
谁给你的勇气|1|46|Trap
你这种人我见多了|-1|47|Trap
浪费我时间|0|48|Trap
呵呵|0.8|49|Trap
是不是太闲了|-0.8|50|Trap
甚至不如实习生|0|51|Trap

早。|0|52|Missile
还没到？|1|53|Missile
打卡没？|-1|54|Missile
来会议室。|0|55|Missile
对齐一下。|0.6|56|Missile
日报呢？|-0.6|57|Missile
收到回复|1|58|Missile
懂我意思？|-1|59|Missile
我们要快|0|60|Missile
还没好？|0.7|61|Missile
在干嘛？|-0.7|62|Missile
回复我！|1|63|Missile
改个版|-1|64|Missile
立刻|0|65|Missile
马上|0.5|66|Missile
现在|-0.5|67|Missile
人呢？|1|68|Missile
别睡了！|-1|69|Missile
最后一次|0|70|Missile
下班别走|0.8|71|Missile
